# SPMI-API

./: README.md  pom.xml
src/main/java/id/its/api/spmi/dao/: AbstractDao.java  DosenDao.java  MahasiswaDao.java  PustakawanDao.java
src/main/java/id/its/api/spmi/dao/jdbc/: JdbcDosenDao.java  JdbcMahasiswaDao.java  JdbcPustakawanDao.java
src/main/java/id/its/api/spmi/dao/mapper/: BebanKerjaDosenRowMapper.java  DosenRowMapper.java  IpDosenRowMapper.java  JabatanDosenRowMapper.java  MahasiswaBaruRowMapper.java  MahasiswaLulusRowMapper.java  MahasiswaRowMapper.java  PustakawanRowMapper.java
src/main/java/id/its/api/spmi/endpoint/: DosenEndpoint.java  MahasiswaEndpoint.java  PustakawanEndpoint.java
src/main/java/id/its/api/spmi/model/: BebanKerjaDosen.java  Dosen.java  IpDosen.java  JabatanDosen.java  Mahasiswa.java  MahasiswaBaru.java  MahasiswaLulus.java  Pustakawan.java
src/main/java/id/its/api/spmi/security/: DataJWTAuthorizationFilter.java
src/main/resources/: data-beans.xml  data.graphqls  db-config.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
