<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.its</groupId>
  <artifactId>api-data</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <properties>
	<sqljdbc.version>4.2</sqljdbc.version>
	<spring.version>6.0.0</spring.version>
	<jdk.version>1.8</jdk.version>
	<hikaricp.version>2.4.7</hikaricp.version>
	<cxf.version>2.7.16</cxf.version>
	<junit.version>4.12</junit.version>
	<slf4j.version>1.7.9</slf4j.version>
	<logback.version>1.1.3</logback.version>
	<jackson.version>1.9.13</jackson.version>
	<integra.version>1.0</integra.version>
  </properties>
  
  <dependencies>
	<!--  database -->
	<dependency>
		<groupId>com.zaxxer</groupId>
		<artifactId>HikariCP</artifactId>
		<version>${hikaricp.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>sqljdbc</artifactId>
		<version>${sqljdbc.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- REST container -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		<version>${cxf.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- JSON mapper -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-jaxrs</artifactId>
	    <version>${jackson.version}</version>
	    <scope>provided</scope>
	</dependency>
	<!-- test -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
        <scope>test</scope>
    </dependency>
    <!-- integra security -->
    <dependency>
		<groupId>id.its</groupId>
		<artifactId>integra-security</artifactId>
		<version>${integra.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.auth0</groupId>
		<artifactId>java-jwt</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<!-- logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${logback.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.2-b01</version>
	</dependency>
	<dependency>
	    <groupId>com.graphql-java</groupId>
	    <artifactId>graphql-java</artifactId>
	    <version>3.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.graphql-java</groupId>
	    <artifactId>graphql-java-tools</artifactId>
	    <version>5.2.4</version>
	</dependency>
	<dependency>
	    <groupId>com.graphql-java</groupId>
	    <artifactId>graphql-java-servlet</artifactId>
	    <version>4.0.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
				<packagingExcludes />
				<warName>spmi</warName>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>